<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Looka - Vr Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/fav.PNG" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        
        
        
        
            
      
            
            
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="img/logo.png" style="align-content: width:300px;"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#shop" class="nav-item nav-link active">Shop</a>
                        <a href="#service" class="nav-item nav-link">Blogs</a>
                        <a a href="#search" data-aos="fade-up" data-aos-delay="300" data-toggle="modal" data-target="#membershipForm" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="shop">
            <div class="container-fluid">
             <h1 style="color: white;width: bold; text-align: center">Shop From The Best</h1>
                <p style="color: white; text-align: center">Ipsum incurreret possumus, ab minim ipsum cillum mentitum, hic tamen sunt minimt.</p>
            </div>
        </div>
        <!-- Hero End -->    
      
            


        
        
        
            <style>
       .hero {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    padding: 120px 0 0 0;
    overflow: hidden;
   background: linear-gradient(rgba(171, 17, 218, 0.95), rgba(27, 1, 4, 0.555)), url(img/tehy.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 
        
        
        </style>
        
        
        
        
        
        
        
        <section id = "products">
        <div class = "product-wrapper">
            <h1 class = "product-heading">Best Sellers</h1>
            <div class = "product-grid">
                <div class = "product-item">
                    <div class = "product-img">
                        <div class = "product-img-slider">
                            <img src = "imgs/pic1.jpg">
                            <img src = "imgs/pic1%20-%20Copy.jpg">
                        </div>
                        <button type = "button">Shop Now</button>
                    </div>
                    <div class = "product-info">
                        <span class = "product-name">4D Virtual Reality</span>
                        <span class = "product-price">&pound; 75.40</span>
                        <div class = "product-icons">
                            <span>
                                <i class = "fa fa-shopping-cart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-heart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class = "product-item">
                    <div class = "product-img">
                        <div class = "product-img-slider">
                            <img src = "imgs/pic2.jpg">
                            <img src = "imgs/pic22.jpg">
                        </div>
                        <button type = "button">Shop Now</button>
                    </div>
                    <div class = "product-info">
                        <span class = "product-name">4D Virtual Reality</span>
                        <span class = "product-price">&pound; 75.40</span>
                        <div class = "product-icons">
                            <span>
                                <i class = "fa fa-shopping-cart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-heart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class = "product-item">
                    <div class = "product-img">
                        <div class = "product-img-slider">
                            <img src = "imgs/pic3.jpg">
                            <img src = "imgs/pic33.jpg">
                        </div>
                        <button type = "button">Shop Now</button>
                    </div>
                    <div class = "product-info">
                        <span class = "product-name">4D Virtual Reality</span>
                        <span class = "product-price">&pound; 75.40</span>
                        <div class = "product-icons">
                            <span>
                                <i class = "fa fa-shopping-cart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-heart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class = "product-item">
                    <div class = "product-img">
                        <div class = "product-img-slider">
                            <img src = "imgs/pic4.jpg">
                            <img src = "imgs/pic44.jpg">
                        </div>
                        <button type = "button">Shop Now</button>
                    </div>
                    <div class = "product-info">
                        <span class = "product-name">4D Virtual Reality</span>
                        <span class = "product-price">&pound; 75.40</span>
                        <div class = "product-icons">
                            <span>
                                <i class = "fa fa-shopping-cart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-heart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class = "product-item">
                    <div class = "product-img">
                        <div class = "product-img-slider">
                            <img src = "imgs/5.jpg">
                            <img src = "imgs/pic55.jpg">
                        </div>
                        <button type = "button">Shop Now</button>
                    </div>
                    <div class = "product-info">
                        <span class = "product-name">4D Virtual Reality</span>
                        <span class = "product-price">&pound; 75.40</span>
                        <div class = "product-icons">
                            <span>
                                <i class = "fa fa-shopping-cart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-heart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class = "product-item">
                    <div class = "product-img">
                        <div class = "product-img-slider">
                            <img src = "imgs/6.jpg">
                            <img src = "img/vr.png">
                        </div>
                        <button type = "button">Shop Now</button>
                    </div>
                    <div class = "product-info">
                        <span class = "product-name">4D Virtual Reality</span>
                        <span class = "product-price">&pound; 75.40</span>
                        <div class = "product-icons">
                            <span>
                                <i class = "fa fa-shopping-cart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-heart"></i>
                            </span>
                            <span>
                                <i class = "fa fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
        
        
        
        
        
        
        
        
        <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

body{
    font-family: 'Lato', sans-serif;
}
img{
    width: 100%;
    display: block;
}
#products{
    min-height: 100vh;
}
.product-wrapper{
    max-width: 1170px;
    margin: 0 auto;
    padding: 1rem;
}
.product-heading{
    font-size: 2.2rem;
    text-align: center;
    margin: 3rem 0;
    opacity: 0.9;
}
.product-item{
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-img{
    overflow: hidden;
    position: relative;
}
.product-img-slider{
    display: flex;
    transition: transform 0.3s ease-in-out;
}
.product-img-slider img{
    min-width: 100%;
}
.product-img:hover .product-img-slider{
    transform: translateX(-100%);
}
.product-img button{
    position: absolute;
    left: 0;
    top: 2rem;
    border: none;
    color: #fff;
    background-color: #ababab;
    font-family: inherit;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0.8rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.product-img button:hover{
    background-color: #9e9d9d;
}
.product-info{
    text-align: center;
    padding: 1.5rem 0;
}
.product-name{
    color: #ababab;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 0.6rem;
}
.product-price{
    font-weight: 700;
    letter-spacing: 1px;
}
.product-icons{
    margin-top: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-icons span{
    width: 40px;
    height: 40px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.3rem;
    border: 1px solid #e2e2e2;
    cursor: pointer;
    transition: all 0.3s ease;
}
.product-icons span:hover{
    background-color: #9e9d9d;
    color: #fff;
}
.product-grid{
    margin-bottom: 2rem;
    display: grid;
    gap: 2rem;
}

@media screen and (min-width: 576px){
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .product-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
        
        </style>
        
        
        
        
        
        
        
        
        
        
        
        
         <style>
          /*---------------------------------------
     MODAL              
  -----------------------------------------*/

  .modal-content {
    padding: 2rem 3rem;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    border: 0;
    padding: 0;
  }

  .membership-form a {
    color: var(--primary-color);
  }

/*---------------------------------------
     CONTACT              
  -----------------------------------------*/

  .webform input,
  button#submit-button {
    height: calc(2.25rem + 20px);
  }

  .form-control {
    border-radius:  2px !important;
    margin: 1.3rem 0;
  }

  .form-control:focus {
    box-shadow: none;
    border-color: #171819;
  }

  button#submit-button {
    background-color: darkblue;
    border-color: transparent;
    color:#fff;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  button#submit-button:hover {
    background-color: purple;
      color: aliceblue;
  }

  .contact h2 + p {
    max-width: 90%;
  }

  .google-map {
    border-top: 1px solid #efebeb;
    margin-top: 2.5rem;
    padding-top: 2.5rem;
  }

  .google-map iframe {
    width: 100%;
  }

        
        </style>   
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!-- Modal -->
    <div class="modal fade" id="membershipForm" tabindex="-1" role="dialog" aria-labelledby="membershipFormLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">

        <div class="modal-content">
          <div class="modal-header">

            <h3 class="modal-title" id="membershipFormLabel" style="font-size: 36px;font-weight: bold">Get In Touch</h3>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form action="#" class="membership-form webform" role="form">
                <input type="text" class="form-control" name="cf-name" placeholder="John Doe">

                <input type="email" class="form-control" name="cf-email" placeholder="Johndoe@gmail.com">

                <input type="tel" class="form-control" name="cf-phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

                <textarea class="form-control" rows="3" name="cf-message" placeholder="Additional Message"></textarea>

                <button type="submit" class="form-control" id="submit-button" name="submit">Submit Button</button>

                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="signup-agree">
                    <label class="custom-control-label text-small text-muted" for="signup-agree">I agree to the <a href="#">Terms &amp;Conditions</a>
                    </label>
                </div>
            </form>
          </div>

          <div class="modal-footer"></div>

        </div>
      </div>
    </div>
        
        
        
             
     <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
